DATABASE_URL=postgresql://sm_postgre_sql_user:atSsoTMkIsMiOZ9AreYXmpygE3ntebzT@dpg-cts944q3esus73doa270-a.oregon-postgres.render.com/sm_postgre_sql
SECRET_KEY=atSsoTMatSsoTMatSsoeneneknednks1@1matSsoTM
