DATABASE_URL=postgresql://prueba_js75_user:ckR4eolia9MAATDrGOmaIcnENJwjVR73@dpg-cu4as3t2ng1s738egft0-a.oregon-postgres.render.com/prueba_js75
SECRET_KEY=atSsoTMatSsoTMatSsoeneneknednks1@1matSsoTM
EMAIL=mindsfinanceteam@gmail.com
PASSWORD=rsybknukghohwwmm
EMAIL_FROM=contacto@mindsfdddinance.com
SENDGRID_API_KEY=mlsn.053fcf7c71d51d35a39bfb29aab0bd37bd795bddd777ace1d3b3ecbc24a22796
